3주차
package ch06;

public class Ch6_4 {
   public static void main(String[] args) {
      MyMath mm = new MyMath();
      long result1 = mm.add(5, 3);
      long result2 = mm.substract(5, 3);
      long result3 = mm.multiply(5, 3);
      double result4 = mm.divide(5, 3);
      int result5 = mm.max(5, 3);
      
      System.out.println("add(5,3) = "+result1);
      System.out.println("substract(5,3) = "+result2);
      System.out.println("multiply(5,3) = "+result3);
      System.out.println("divide(5,3) = "+result4);
      System.out.println("max(5,3) = "+result5);
      System.out.print("min(5,3) = ");
      mm.min(5, 3);
      
      
   }
}

class MyMath{
   long add(long a, long b) {return a+b;}
   long substract(long a, long b) {return a-b;}
   long multiply(long a, long b) {return a*b;}
   double divide(double a, double b) {return a/b;}
   
   int max(int a, int b) {
      return a >= b ? a : b; 
   }
   void min(int a, int b) {
      System.out.println(a <= b ? a : b);
   }
}


package ch06;

class Data{int x;}

public class Ch6_6 {
   public static void main(String[] args) {
      Data d = new Data();
      d.x = 10;
      System.out.println("main() : x = " + d.x);
            
      change(d.x);
      System.out.println("After change(d.x)");
      System.out.println("main() : x = " + d.x);

   }
   
   static void change(int x) {
      x = 1000;
      System.out.println("change() : x = " + x);
   }
}


package ch06;

class Data2{int x;}

public class Ch6_7 {

   public static void main(String[] args) {
      Data2 d = new Data2();
      d.x = 10;
      System.out.println("main() : x =" + d.x);
      
      change(d);
      System.out.println("After change(d)");
      System.out.println("main() : x = " + d.x);
   }
   
   static void change(Data2 d) {
      d.x = 1000;
      System.out.println("change() : x = " + d.x);
   }

}

package ch06;

class Data3{int x;}


public class Ch6_8 {
   public static void main(String[] args) {
      Data3 d = new Data3();
      d.x = 10;
      
      
      Data3 d2 = copy(d);
      System.out.println("d.x = " + d.x);
      System.out.println("d2.x = " + d2.x);
      
      
   }      
   static Data3 copy(Data3 d) {
      Data3 tmp = new Data3();
      tmp.x = d.x;
      return tmp;
   }

}
static메서드와 인스턴스 메서드의 차이를 알아보았다.
